{
  "name": "quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@sanity/cli": "^3.57.3",
    "@sanity/image-url": "^1.0.2",
    "@types/next-auth": "^3.13.0",
    "@types/prismjs": "^1.26.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "i18next": "^23.11.2",
    "jwt-decode": "^4.0.0",
    "markdown": "^0.5.0",
    "next": "14.2.0",
    "next-auth": "^4.24.8",
    "next-i18next": "^15.2.0",
    "next-intl": "^3.20.0",
    "oauth": "^0.10.0",
    "postcss": "^8.4.47",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.0.2",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.2",
    "react-syntax-highlighter": "^15.5.0",
    "tailwindcss": "^3.4.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "typescript": "^5"
  }
}
